package freecitizensofbravoos.restclient;

import freecitizensofbravoos.servicelayer.dto.GhostDTO;
import freecitizensofbravoos.servicelayer.dto.HumanDTO;
import java.util.LinkedHashMap;
import java.util.List;
import org.springframework.web.client.HttpClientErrorException;
import org.springframework.web.client.ResourceAccessException;
import org.springframework.web.client.RestTemplate;

/**
 *
 * @author andris
 */
public class RESTClient extends javax.swing.JFrame {

    public static final String SERVER_URI = "http://localhost:8080/pa165/rest";
    
    /**
     * Creates new form RESTClient
     */
    public RESTClient() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        getAllHumans = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        displayHuman = new javax.swing.JTextArea();
        getMediumsButton = new javax.swing.JButton();
        humanIdSelector = new javax.swing.JSpinner();
        getHumanButton = new javax.swing.JButton();
        humanDeleteButton = new javax.swing.JButton();
        createHumanButton = new javax.swing.JButton();
        updateHumanButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        displayGhost = new javax.swing.JTextArea();
        getAllGhosts = new javax.swing.JButton();
        ghostIdSelector = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        getGhostByName = new javax.swing.JButton();
        createGhostButton = new javax.swing.JButton();
        getGhostButton = new javax.swing.JButton();
        updateGhostButton = new javax.swing.JButton();
        ghostDeleteButton = new javax.swing.JButton();
        showAbilitiesOfGhostButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        getAllHumans.setText("Show All");
        getAllHumans.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getAllHumansActionPerformed(evt);
            }
        });

        displayHuman.setEditable(false);
        displayHuman.setBackground(new java.awt.Color(217, 234, 246));
        displayHuman.setColumns(20);
        displayHuman.setRows(5);
        jScrollPane1.setViewportView(displayHuman);

        getMediumsButton.setText("Show mediums");
        getMediumsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getMediumsButtonActionPerformed(evt);
            }
        });

        humanIdSelector.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), null, null, Long.valueOf(1L)));

        getHumanButton.setText("Show human");
        getHumanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getHumanButtonActionPerformed(evt);
            }
        });

        humanDeleteButton.setText("Delete human");
        humanDeleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                humanDeleteButtonActionPerformed(evt);
            }
        });

        createHumanButton.setText("Create new human");
        createHumanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createHumanButtonActionPerformed(evt);
            }
        });

        updateHumanButton.setText("Update human");
        updateHumanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateHumanButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Choose ID");

        jLabel4.setText("to");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(getAllHumans, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(getMediumsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(createHumanButton, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(jLabel1)
                        .addGap(12, 12, 12)
                        .addComponent(humanIdSelector, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(getHumanButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(updateHumanButton, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)
                            .addComponent(humanDeleteButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(14, 14, 14))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(getAllHumans)
                    .addComponent(createHumanButton)
                    .addComponent(getMediumsButton))
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(humanIdSelector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(getHumanButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(updateHumanButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(humanDeleteButton)
                .addContainerGap(61, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Human", jPanel1);

        displayGhost.setEditable(false);
        displayGhost.setBackground(new java.awt.Color(216, 255, 215));
        displayGhost.setColumns(20);
        displayGhost.setRows(5);
        jScrollPane2.setViewportView(displayGhost);

        getAllGhosts.setText("Show All");
        getAllGhosts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getAllGhostsActionPerformed(evt);
            }
        });

        ghostIdSelector.setModel(new javax.swing.SpinnerNumberModel(Long.valueOf(0L), Long.valueOf(0L), null, Long.valueOf(1L)));

        jLabel2.setText("Choose ID");

        getGhostByName.setText("Find ghost by name");
        getGhostByName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getGhostByNameActionPerformed(evt);
            }
        });

        createGhostButton.setText("Create new ghost");
        createGhostButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createGhostButtonActionPerformed(evt);
            }
        });

        getGhostButton.setText("Show ghost");
        getGhostButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getGhostButtonActionPerformed(evt);
            }
        });

        updateGhostButton.setText("Update ghost");
        updateGhostButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateGhostButtonActionPerformed(evt);
            }
        });

        ghostDeleteButton.setText("Delete ghost");
        ghostDeleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ghostDeleteButtonActionPerformed(evt);
            }
        });

        showAbilitiesOfGhostButton.setText("Show abilities");
        showAbilitiesOfGhostButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showAbilitiesOfGhostButtonActionPerformed(evt);
            }
        });

        jLabel3.setText("to");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(16, 16, 16)
                        .addComponent(ghostIdSelector, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(getGhostButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(updateGhostButton, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
                            .addComponent(ghostDeleteButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(showAbilitiesOfGhostButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(getAllGhosts, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(getGhostByName, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(createGhostButton, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(getAllGhosts)
                    .addComponent(getGhostByName)
                    .addComponent(createGhostButton))
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ghostIdSelector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(getGhostButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(updateGhostButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ghostDeleteButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(showAbilitiesOfGhostButton)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Ghost", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void updateHumanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateHumanButtonActionPerformed
        HumanDialog dialog = new HumanDialog(this, true);
        dialog.setLocationRelativeTo(this);
        dialog.setVisible(true);
        HumanDTO human = dialog.getHuman();
        if (human != null) {
            RestTemplate restTemplate = new RestTemplate();
            displayHuman.setText("");
            Long id = (Long) humanIdSelector.getValue();
            human.setId(id);
            try {
                restTemplate.postForObject(SERVER_URI+"/humans/update", human, HumanDTO.class);
                displayHuman.append("Operation successful.");
            } catch (HttpClientErrorException ex) {
                displayHuman.append(ex.getMessage());
            } catch (ResourceAccessException ex) {
                displayHuman.append("Could not connect to the server at " + SERVER_URI);
            }
        }
    }//GEN-LAST:event_updateHumanButtonActionPerformed

    private void createHumanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createHumanButtonActionPerformed
        HumanDialog dialog = new HumanDialog(this, true);
        dialog.setLocationRelativeTo(this);
        dialog.setVisible(true);
        HumanDTO human = dialog.getHuman();
        if (human != null) {
            RestTemplate restTemplate = new RestTemplate();
            displayHuman.setText("");
            try {
                restTemplate.postForObject(SERVER_URI+"/humans/create", human, HumanDTO.class);
                displayHuman.append("Operation successful.");
            } catch (HttpClientErrorException ex) {
                displayHuman.append(ex.getMessage());
            } catch (ResourceAccessException ex) {
                displayHuman.append("Could not connect to the server at " + SERVER_URI);
            }
        }
    }//GEN-LAST:event_createHumanButtonActionPerformed

    private void humanDeleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_humanDeleteButtonActionPerformed
        RestTemplate restTemplate = new RestTemplate();
        displayHuman.setText("");
        Long id = (Long) humanIdSelector.getValue();
        try {
            restTemplate.put(SERVER_URI+"/humans/delete/" + id, HumanDTO.class);
            displayHuman.append("Operation successful.");
        } catch (HttpClientErrorException ex) {
            displayHuman.append(ex.getMessage());
        } catch (ResourceAccessException ex) {
            displayHuman.append("Could not connect to the server at " + SERVER_URI);
        }
    }//GEN-LAST:event_humanDeleteButtonActionPerformed

    private void getHumanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getHumanButtonActionPerformed
        RestTemplate restTemplate = new RestTemplate();
        displayHuman.setText("");
        Long id = (Long) humanIdSelector.getValue();
        try {
            HumanDTO human = restTemplate.getForObject(SERVER_URI+"/humans/" + id, HumanDTO.class);
            displayHuman.append(printHuman(human));
        } catch (HttpClientErrorException ex) {
            displayHuman.append(ex.getMessage());
        } catch (ResourceAccessException ex) {
            displayHuman.append("Could not connect to the server at " + SERVER_URI);
        }
    }//GEN-LAST:event_getHumanButtonActionPerformed

    private void getMediumsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getMediumsButtonActionPerformed
        RestTemplate restTemplate = new RestTemplate();
        displayHuman.setText("");
        try {
            List<LinkedHashMap> humans = restTemplate.getForObject(SERVER_URI+"/humans/mediums", List.class);
            for(LinkedHashMap map : humans){
                displayHuman.append(printHuman(map));
            }
        } catch (HttpClientErrorException ex) {
            displayHuman.append(ex.getMessage());
        } catch (ResourceAccessException ex) {
            displayHuman.append("Could not connect to the server at " + SERVER_URI);
        }
    }//GEN-LAST:event_getMediumsButtonActionPerformed

    private void getAllHumansActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getAllHumansActionPerformed
        RestTemplate restTemplate = new RestTemplate();
        displayHuman.setText("");
        try {
            List<LinkedHashMap> humans = restTemplate.getForObject(SERVER_URI+"/humans", List.class);
            for(LinkedHashMap map : humans){
                displayHuman.append(printHuman(map));
            }
        } catch (HttpClientErrorException ex) {
            displayHuman.append(ex.getMessage());
        } catch (ResourceAccessException ex) {
            displayHuman.append("Could not connect to the server at " + SERVER_URI);
        }
    }//GEN-LAST:event_getAllHumansActionPerformed

    private void getAllGhostsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getAllGhostsActionPerformed
        RestTemplate restTemplate = new RestTemplate();
        displayGhost.setText("");
        try {
            List<LinkedHashMap> ghosts = restTemplate.getForObject(SERVER_URI+"/ghosts", List.class);
            for(LinkedHashMap map : ghosts){
                displayGhost.append(printGhost(map));
            }
        } catch (HttpClientErrorException ex) {
            displayGhost.append(ex.getMessage());
        } catch (ResourceAccessException ex) {
            displayGhost.append("Could not connect to the server at " + SERVER_URI);
        }
    }//GEN-LAST:event_getAllGhostsActionPerformed

    private void getGhostByNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getGhostByNameActionPerformed
        RestTemplate restTemplate = new RestTemplate();
        displayGhost.setText("");
        GhostByName dialog = new GhostByName(this, true);
        dialog.setLocationRelativeTo(this);
        dialog.setVisible(true);
        String name = dialog.getNameOfGhost();
        try {
            List<LinkedHashMap> ghosts = restTemplate.getForObject(SERVER_URI+"/ghosts/byName?name="+name, List.class);
            for(LinkedHashMap map : ghosts){
                displayGhost.append(printGhost(map));
            }
        } catch (HttpClientErrorException ex) {
            displayHuman.append(ex.getMessage());
        } catch (ResourceAccessException ex) {
            displayHuman.append("Could not connect to the server at " + SERVER_URI);
        }
    }//GEN-LAST:event_getGhostByNameActionPerformed

    private void createGhostButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createGhostButtonActionPerformed
        GhostDialog dialog = new GhostDialog(this, true);
        dialog.setLocationRelativeTo(this);
        dialog.setVisible(true);
        GhostDTO ghost = dialog.getGhost();
        if (ghost != null) {
            RestTemplate restTemplate = new RestTemplate();            
            displayGhost.setText("");
            try {
                restTemplate.postForObject(SERVER_URI+"/ghosts/create", ghost, LinkedHashMap.class);
                displayGhost.append("Operation successful.");
            } catch (HttpClientErrorException ex) {
                displayGhost.append(ex.getMessage());
            } catch (ResourceAccessException ex) {
                displayGhost.append("Could not connect to the server at " + SERVER_URI);
            }
        }
    }//GEN-LAST:event_createGhostButtonActionPerformed

    private void getGhostButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getGhostButtonActionPerformed
        RestTemplate restTemplate = new RestTemplate();
        displayGhost.setText("");
        Long id = (Long) ghostIdSelector.getValue();
        try {
            LinkedHashMap ghost = restTemplate.getForObject(SERVER_URI+"/ghosts/" + id, LinkedHashMap.class);
            displayGhost.append(printGhost(ghost));
        } catch (HttpClientErrorException ex) {
            displayGhost.append(ex.getMessage());
        } catch (ResourceAccessException ex) {
            displayGhost.append("Could not connect to the server at " + SERVER_URI);
        }
    }//GEN-LAST:event_getGhostButtonActionPerformed

    private void updateGhostButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateGhostButtonActionPerformed
        GhostDialog dialog = new GhostDialog(this, true);
        dialog.setLocationRelativeTo(this);
        dialog.setVisible(true);
        GhostDTO ghost = dialog.getGhost();
        if (ghost != null) {
            RestTemplate restTemplate = new RestTemplate();
            displayGhost.setText("");
            Long id = (Long) ghostIdSelector.getValue();
            ghost.setId(id);
            try {
                restTemplate.postForObject(SERVER_URI+"/ghosts/update", ghost, GhostDTO.class);
                displayGhost.append("Operation successful.");
            } catch (HttpClientErrorException ex) {
                displayGhost.append(ex.getMessage());
            } catch (ResourceAccessException ex) {
                displayGhost.append("Could not connect to the server at " + SERVER_URI);
            }
        }
    }//GEN-LAST:event_updateGhostButtonActionPerformed

    private void ghostDeleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ghostDeleteButtonActionPerformed
        RestTemplate restTemplate = new RestTemplate();
        displayGhost.setText("");
        Long id = (Long) ghostIdSelector.getValue();
        try {
            restTemplate.put(SERVER_URI+"/ghosts/delete/" + id, GhostDTO.class);
            displayGhost.append("Operation successful.");
        } catch (HttpClientErrorException ex) {
            displayGhost.append(ex.getMessage());
        } catch (ResourceAccessException ex) {
            displayGhost.append("Could not connect to the server at " + SERVER_URI);
        }
    }//GEN-LAST:event_ghostDeleteButtonActionPerformed

    private void showAbilitiesOfGhostButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showAbilitiesOfGhostButtonActionPerformed
        RestTemplate restTemplate = new RestTemplate();
        displayGhost.setText("");
        Long id = (Long) ghostIdSelector.getValue();
        try {
            List<LinkedHashMap> abilities  = restTemplate.getForObject(SERVER_URI+"/ghosts/abilities/" + id, List.class);
            displayGhost.append("Ghost with ID " + id + "\n\n");
            if (abilities.isEmpty()) {
                displayGhost.append("no abilities");
            }
            for(LinkedHashMap map : abilities) {
                displayGhost.append(printAbility(map));
            }
        } catch (HttpClientErrorException ex) {
            displayGhost.append(ex.getMessage());
        } catch (ResourceAccessException ex) {
            displayGhost.append("Could not connect to the server at " + SERVER_URI);
        }
    }//GEN-LAST:event_showAbilitiesOfGhostButtonActionPerformed

    private String printHuman(LinkedHashMap map) {
        return "Id=" + map.get("id") + ", Name=" + map.get("name") + 
                ", Date of birth=" + map.get("dateOfBirth") + ", Afraid of=" + 
                map.get("afraidOf") + ", Medium=" + map.get("medium") + "\n\n";
    }
    
    private String printHuman(HumanDTO human) {
        return "Id=" + human.getId() + ", Name=" + human.getName() + 
                ", Date of birth=" + human.getDateOfBirth() + ", Afraid of=" + 
                human.getAfraidOf()+ ", Medium=" + human.isMedium() + "\n\n";
    }
    
    private String printGhost(LinkedHashMap map) {
        return "Id=" + map.get("id") + ", Name=" + map.get("name") + 
                ", Beginning of haunt=" + map.get("beginningOfHaunt") + ", End of haunt=" + 
                map.get("endOfHaunt") + ", Energy=" + map.get("energyToHaunt") + ", People haunted=" + 
                map.get("numberOfPeopleHaunted") + "\n\n";
    }
    
    private String printAbility(LinkedHashMap map) {
        return "- " + map.get("name") + "\n";
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RESTClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RESTClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RESTClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RESTClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new RESTClient().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createGhostButton;
    private javax.swing.JButton createHumanButton;
    private javax.swing.JTextArea displayGhost;
    private javax.swing.JTextArea displayHuman;
    private javax.swing.JButton getAllGhosts;
    private javax.swing.JButton getAllHumans;
    private javax.swing.JButton getGhostButton;
    private javax.swing.JButton getGhostByName;
    private javax.swing.JButton getHumanButton;
    private javax.swing.JButton getMediumsButton;
    private javax.swing.JButton ghostDeleteButton;
    private javax.swing.JSpinner ghostIdSelector;
    private javax.swing.JButton humanDeleteButton;
    private javax.swing.JSpinner humanIdSelector;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton showAbilitiesOfGhostButton;
    private javax.swing.JButton updateGhostButton;
    private javax.swing.JButton updateHumanButton;
    // End of variables declaration//GEN-END:variables
}
